{
  "name": "groupvoice4",
  "productName": "groupvoice4",
  "version": "1.0.0",
  "description": "Group voice chat application",
  "main": "src/index.js",
  "homepage": "https://github.com/ruurdbijlsma/groupvoice4",
  "repository": "https://github.com/ruurdbijlsma/groupvoice4",
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/assets/favicon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . groupvoice4 --overwrite --asar=true --platform=win32 --arch=x64 --icon=src/assets/favicon.ico --prune=true --out=release-builds --version-string.ProductName=\"GroupVoice4\"",    
    "package-linux": "electron-packager . groupvoice4 --overwrite --asar=true --platform=linux --arch=x64 --icon=src/assets/favicon.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": {
    "name": "RuurdBijlsma",
    "email": "ruurdbijlsma@gmail.com",
    "url": "https://www.ruurdbijlsma.com/"
  },
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "material-components-web": "^0.26.0"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "devtron": "^1.4.0",
    "electron-packager": "^10.1.0"
  }
}
